.section-search {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-gap: 25px;

    & header {
        background: rgba(0,0,0,0.5);
        padding: 50px;
        padding-bottom: 25px;

        & .title {
            font-size: 32px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            margin-bottom: 15px;
            font-family: 'Oswald', sans-serif;
        }
        & .actions {
            display: grid;
            grid-template-columns: 1fr auto;
            grid-gap: 15px;
            align-items: center;

            & .show-all {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0px 10px;
            }

            input {
                width: 100%;
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                background: transparent;
                color: #fff;
                border-radius: 4px;
                padding: 9px 20px;
                background: rgba(255,255,255,0.15);
                border: 0px;
                transition: 0.2s ease-in-out all;
            
                &:hover {
                    background: rgba(255,255,255,0.3);
                    color: #fff;
                }
                &:focus {
                    outline: 0;
                    background: rgba(255,255,255,0.3);
                }
                &::placeholder {
                    color: rgba(255,255,255,0.6);
                }
            }
        }
    }

    & .search-results {
        display: grid;
        grid-template-rows: auto auto auto 1fr;
        grid-gap: 25px;
        padding: 0px 50px;

        & .search-results-users {
            display: grid;
        }

        & .search-results-songs {
            display: grid;
        }

        & .search-results-noresults {
            background: rgba(255,255,255,0.1);
            border-radius: 6px;
            padding: 25px;

            & .noresults-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            & .noresults-text {
                opacity: 0.6;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .section-search {
        & .search-results {
            & .search-results-songs {
                & .song-list {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}

@media screen and (min-width: 600px) {
    .section-search {
        & .search-results {
            & .search-results-users {
                & .user-list {
                    grid-template-columns: 1fr;
                }
            }
            & .search-results-songs {
                & .song-list {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}

@media screen and (min-width: 1000px) {
    .section-search {
        & .search-results {
            & .search-results-users {
                & .user-list {
                    grid-template-columns: 1fr 1fr;
                }
            }
            & .search-results-songs {
                & .song-list {
                    grid-template-columns: repeat(4, 1fr);
                }
            }
        }
    }
}

@media screen and (min-width: 1500px) {
    .section-search {
        & .search-results {
            & .search-results-users {
                & .user-list {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
            & .search-results-songs {
                & .song-list {
                    grid-template-columns: repeat(7, 1fr);
                }
            }
        }
    }
}