.section-song-detail {
    & .song-detail-background {
        background-size: cover;
        background-position: center;

        & .song-detail-dim {
            backdrop-filter: blur(10px);
            background: linear-gradient(180deg, rgba(0,0,0,0.4), #212629);

            & .song-detail {
                padding: 50px;
                display: grid;
                grid-template-columns: 200px 1fr;
                grid-gap: 25px;

                & .song-cover {
                    width: 200px;
                    height: 200px;
                    position: relative;
                    align-self: center;
                    background: #eee;
                    border-radius: 6px;
                    background-size: cover;
                    background-position: center;
                }
                & .song-meta-data {
                    & .song-title {
                        font-weight: bold;
                        font-size: 48px;
                        word-break: break-all;
                    }
                    & .song-subtitle {
                        font-size: 20px;
                        word-break: break-all;
                    }
                    & .song-artist {
                        margin-top: 5px;
                        font-size: 18px;
                        word-break: break-all;
                    }
                    & .song-charter {
                        margin-top: 10px;
                        font-size: 14px;
                        opacity: 0.6;
                        word-break: break-all;
                    }
                    & .song-tags {
                        margin-top: 10px;

                        & .tag {
                            display: inline-block;
                            font-size: 12px;
                            font-weight: bold;
                            color: #222;
                            background: #fff;
                            padding: 5px 20px;
                            border-radius: 50px;
                            margin-right: 10px;
                            margin-top: 5px;
                            word-break: break-all;
                            text-decoration: none;
                            transition: 0.2s ease-in-out opacity;

                            &:hover {
                                opacity: 0.6;
                                cursor: pointer;
                            }
                        }
                    }
                    & .song-difficulties {
                        margin-top: 15px;
                        height: 20px;
                        display: flex;
            
                        & img {
                            height: 20px;
                            margin-right: 10px;
                            opacity: 0.3;
            
                            &.active {
                                opacity: 1;
                            }
                        }
                    }
                    & .song-uploader {
                        margin-top: 15px;
                        display: flex;

                        & .user-item {
                            width: auto;
                            color: #fff;
                            text-decoration: none;
                            padding-right: 15px;
                        }
                    }
                }
            }
        }
    }
    & .song-detail-actions, & .song-detail-actions-owner, & .song-detail-actions-moderator {
        padding: 50px;
        padding-top: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 25px;

        &.song-detail-actions-owner {
            grid-template-columns: 1fr 1fr 1fr 1fr 60px 60px;
        }

        &.song-detail-actions-moderator {
            grid-template-columns: 1fr 1fr 1fr 1fr 60px;
        }

        & .button {
            padding: 15px 0px;
            font-size: 16px;
            transition: 0.2s ease-in-out background, 0.2s ease-in-out color, 0.1s ease-in-out transform;

            &.button-primary {
                background: #fff;
                color: #222;

                &:hover {
                    background: #fff;
                    color: #222;
                }
            }

            &.button-icon {
                padding: 11px 0px;

                & i {
                    font-size: 20px;
                }
            }

            &:hover {
                background: rgba(255,255,255,0.2);
                color: #fff;
                opacity: 0.6;
                transform: translateY(-4px);
            }
            &:active {
                transform: translateY(-2px);
            }
        }
    }
}