.section-startup {
    & .tabs {
        display: flex;
        justify-content: center;
        margin-bottom: 25px;

        & a {
            color: inherit;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 0.1em;
            padding: 10px 15px;
            margin: 0px 5px;
            text-align: center;
            text-transform: uppercase;
            opacity: 0.6;
            transition: 0.2s ease-in-out background, 0.2s ease-in-out opacity;

            & span {
                display: block;
                transition: 0.2s ease-in-out transform;
                transform: translateY(4px);
            }
            &:hover {
                background: rgba(255,255,255,0.2);
                border-radius: 5px;
            }
            &:after {
                transition: 0.2s ease-in-out background;
                margin: 0 auto;
                margin-top: 5px;
                width: 20px;
                height: 3px;
                border-radius: 5px;
                background: transparent;
                content: "";
                display: block;
            }

            &.active {
                opacity: 1;

                & span {
                    transform: translateY(0px);
                }
                &:after {
                    background: linear-gradient(135deg, #fd2f85, #7a34ec);
                }
            }
        }
    }
}

.staff-promos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    width: 1114px;
    margin: 0 auto;
    margin-bottom: 25px;

    &:empty {
        display: none;
    }

    & .staff-promo {
        background: #fff;
        border-radius: 6px;
        padding: 50px;
        height: 256px;
        display: grid;
        grid-template-rows: auto 100px auto;

        & .promo-type {
            color: #aaa;
            justify-self: left;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 0.3em;
        }
        & .promo-title {
            font-weight: bold;
            font-size: 34px;
            justify-self: left;
            align-self: flex-start;
            letter-spacing: -0.025em;
            color: #222;
        }
        & .promo-button {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px 25px;
            color: #fff;
            background: #aaa;
            justify-self: left;
            border-radius: 6px;
            transition: 0.2s ease-in-out opacity;
            text-decoration: none;

            &:hover {
                cursor: pointer;
                opacity: 0.6;
            }
        }
    }
}
.social-buttons {
    display: grid;
    width: 650px;
    margin: 0 auto;
    margin-top: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;

    & .item {
        height: 75px;
        display: flex;
        color: #fff;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        background: rgba(255,255,255,0.2);
        border-radius: 6px;
        transition: 0.2s ease-in-out all;

        &.item-discord {
            background: linear-gradient(135deg, #99aab5, #7289da);
        }
        &.item-twitter {
            background: linear-gradient(135deg, #d0e6f7, #1da1f2);
        }
        &.item-youtube {
            background: linear-gradient(135deg, #ff0000, #c20000);
        }
        &.item-twitch {
            background: linear-gradient(135deg, #b9a3e3, #6441a5);
        }
        &.item-patreon {
            background: linear-gradient(135deg, #ff8575, #e75744);
        }

        &:hover {
            transform: scale(1.1);
        box-shadow: 0px 4px 16px rgba(0,0,0,0.4);
            cursor: pointer;
        }
    }
}